# study-dubbo

./: README.md  dubbo-admin.txt  dubbo-deploy.txt  dubbo-monitor.txt  dubbo.sh  pom.xml
study-dubbo-client/: pom.xml
study-dubbo-client/src/main/java/com/lc/dubbo/: Main.java
study-dubbo-client/src/main/resources/: application-context.xml  dubbo-service.xml
study-dubbo-consumer/: pom.xml
study-dubbo-consumer/src/main/java/com/lc/dubbo/: Main.java  StartController.java
study-dubbo-consumer/src/main/resources/conf/: dubbo.properties
study-dubbo-consumer/src/main/resources/spring/: application-context.xml  spring-dubbo.xml  spring-mvc.xml
study-dubbo-consumer/src/main/webapp/: index.html
study-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
study-dubbo-contract/: pom.xml
study-dubbo-contract/src/main/java/com/lc/dubbo/contract/: HelloContract.java  HelloDubbo.java
study-dubbo-provider/: pom.xml
study-dubbo-provider/src/main/java/com/lc/dubbo/: Main.java
study-dubbo-provider/src/main/java/com/lc/dubbo/component/: HelloContractImpl.java  HelloContractImpl1.java  HelloContractImpl2.java
study-dubbo-provider/src/main/java/com/lc/dubbo/contract/: HelloContractImpl.java
study-dubbo-provider/src/main/java/com/lc/dubbo/service/: HelloService.java
study-dubbo-provider/src/main/java/com/lc/dubbo/service/impl/: HelloServiceImpl.java
study-dubbo-provider/src/main/java/com/lc/dubbo/util/: UrlUtil.java
study-dubbo-provider/src/main/resources/conf/: dubbo.properties
study-dubbo-provider/src/main/resources/spring/: spring-dubbo.xml
study-dubbo-service/: pom.xml  readme.txt
study-dubbo-service/src/main/java/com/lc/dubbo/: Main.java
study-dubbo-service/src/main/java/com/lc/dubbo/contract/: HelloDubboImpl.java
study-dubbo-service/src/main/resources/: dubbo-service.xml
